<!--<div style="float: right;">
    <form action="{%url 'index'%}">
        <button>홈으로 돌아가기</button>
    </form>
</div> -->
{% load static %}
<style>
    @font-face {
        font-family: 'ghanachoco';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Handon3gyeopsal600g';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal600g.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .ghanachoco-font {
        font-family: 'ghanachoco', sans-serif;
        color: black;
    }

    .Handon3gyeopsal600g-font {
        font-family: 'Handon3gyeopsal600g', sans-serif;
        color: black;
    }
</style>
<html>
    <head>
		<title>Voca Cate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../static/css/main.css" />
	</head>
	<body class="subpage">
        <header id="header">
            <div class="inner">
                <a href="index.html" class="logo">Home</a>
            </div>
        </header>   
    <center>
    <h2 style = "font-size:4.5rem;" class="ghanachoco-font">단어 목록</h2>

    <div>
        <form action="{%url 'voca'%}">
            <button style="font-size: 2rem;">전체 단어</button>
        </form>
        <form action="{%url 'voca_elementary'%}">
            <button style="font-size: 2rem;">초등 단어</button>
        </form>
        <form action="{%url 'voca_high'%}">
            <button style="font-size: 2rem;">중고 단어</button>
        </form>
        <form action="{%url 'voca_ma'%}">
            <button style="font-size: 2rem;">전문 단어</button>
        </form>
    </div>
    </center>

    <footer id="footer">
        <div class="inner">
            <div class="flex">
                <div class="copyright">
                    &copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
                </div>
                <ul class="icons">
                    <li> <a href="http://cse.yu.ac.kr/main.php"><img src="{% static 'img/yu.png' %}" width="200px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

<!-- Scripts -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/skel.min.js"></script>
    <script src="../static/js/util.js"></script>
    <script src="../static/js/main.js"></script>

</html>
